html {
  scroll-behavior: smooth;
}

.headerPic {
  background-image: url('img/hero-bg.jpg');
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: calc(100vw * (8 / 19));
}

.btn {
  background-color: transparent !important;
  border: none !important;
  float: right;
  margin-right: 3vw;
  outline: none !important;
  border: 0 !important;
  box-shadow: none !important;
  background-color: transparent !important;
  margin-top: 20px;
  text-shadow: 5px !important;
}

.headerMenu {
  font-size: 20pt !important;
}

.headerLogo {
  margin-top: 35vh;
  font-size: 40px;
}

.headerLogo h1 {
  letter-spacing: 12px;
}

.headerLogo span {
  color: #a1a9b0;
  display: inline-block;
}

.headerLogo h4 {
  letter-spacing: 1px;
}

.portfolioTopBackground {
  background-color: #F3F5F8;
  height: 400px;
}

.nav-icon {
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
}

.navbar-light .navbar-toggler {
  border: none;
}

.textTop {
  padding-top: 100px;
  font-size: 15px;
  text-transform: uppercase;
  color: #353535;
  letter-spacing: 1px;
  background: url('img/h1-bg.png') no-repeat center bottom;
  padding-bottom: 30px;
  font-weight: bold;
}

.productsTopBackground {
  color: #FFFFFF;
  height: 250px;
}

.features-wrapper,
.team-wrapper {
  margin: 70px 0 0;
}

.icon {
  height: 175px;
  width: 175px;
  line-height: 175px;
  max-width: 100%;
  background: #3dc9b3;
  border-radius: 50%;
  display: block;
  color: #fff;
  font-size: 55px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin: 0 auto 50px;
  box-sizing: border-box;
}

h2::after {
  content: " ";
  border: solid 2px #3dc9b3;
  display: block;
  width: 35px;
  margin: 25px auto;
}

.titleFont {
  font-size: 15px;
  text-transform: uppercase;
  color: #353535;
  letter-spacing: 1px;
  font-weight: bold;
}

.textLorem {
  color: #8c9398;
  word-spacing: 1px;
  line-height: 25px;
  font-size: 14px;
}

.fa-laptop::before {
  content: "\f109";
}

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.mobilePic {
  background-image: url('img/iphone-bg.png');
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  height: 650px;
}

.carousel .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: black;
}

.space {
  margin-right: 20px;
}

.sliderLorem {
  margin-top: 50px;
}

.backgroundImg {
  background-image: url('img/plants-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 450px;
}

.backgroundImg h1 {
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.backgroundImg h1 span {
  display: block;
  font-size: 25px;
  margin-top: 20px;
}

.topgroundSpace {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.down-arrow-btn {
  margin-top: 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(61, 201, 179, 0.8);
  display: block;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  transition: 0.3s;
}

.down-arrow-btn:hover,
.down-arrow-btn:focus {
  color: #fff;
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: rgba(61, 201, 179, 1);
  transition: 0.3s;
}

.marginTop {
  margin-top: 100px;
}

.marginTop1 {
  margin-top: 50px;
}

.ignite-cta {
  margin-top: 100px;
  background-color: #242830;
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
  float: left;
}

.ignite-btn {
  display: inline-block;
  padding: 25px 40px;
  color: #fff;
  border: solid 1px #fff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.3s;
}

.ignite-btn:hover,
.ignite-btn:focus {
  color: #3dc9b3;
  border: solid 1px #3dc9b3;
  transition: 0.3s;
}

h1.arrow {
  font-size: 15px;
  text-transform: uppercase;
  color: #353535;
  letter-spacing: 1px;
  background: url('/img/h1-bg.png') no-repeat center bottom;
  padding-bottom: 30px;
  font-weight: bold;
}

.marginImg {
  margin-top: 50px;
}

.marginTxt {
  margin-bottom: 50px;
}

.backgroundImage {
  background-image: url('img/keyboard-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 450px;
}

.subscribe {
  margin-top: 100px;
}

.subscribe h1 {
  color: #fff;
  margin-bottom: 40px;

}

.subscribe h1 span {
  display: block;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
  letter-spacing: 1px;
}

.subscribe input[type=text] {
  background-color: rgba(255, 255, 255, 0.1);
  border: solid 1px #fff;
  padding: 20px;
  width: 30%;
  color: #fff;
}

.subscribe input[type=submit] {
  background: rgba(61, 201, 179, 0.5);
  border: solid 1px rgba(61, 201, 179, 0.5);
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.subscribe input[type=submit]:hover {
  background: rgba(61, 201, 179, 1);
  border: solid 1px rgba(61, 201, 179, 1);
  color: #fff;
  transition: 0.5s;
}

.contact-wrap {
  position: relative;
}

.contact-details {
  margin: 70px 0px;
}

.contact-details h2 {
  font-size: 20px;
}

.contact-details h2 span {
  display: block;
  color: #3dc9b3;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  margin-top: 15px;
}

.dark-box {
  background: #f3f5f8;
  box-shadow: 0px 3px 0px 0px #f0f2f4;
}

.light-box {
  background-color: #f3f5f8;
  box-shadow: 0px 3px 0px 0px #f0f2f4;
  padding: 20px 0;
  height: 200px;
  width: 300px;
  transition: 0.5s;
}

.light-box:hover,
.light-box:focus {
  box-shadow: 0px 3px 0px 0px #3dc9b3;
  transition: 0.5s;
}

.box-hover:hover,
.box-hover:focus {
  transform: translate(0, -15px);
  transition: 0.5s;
}

.up-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(61, 201, 179, 0.5);
  display: block;
  margin: 0 auto;
  color: #fff;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: absolute;
  top: -26px;
  left: 0;
  right: 0;
  //margin-left: auto;
  //margin-right: auto;
  transition: 0.5s;
}

.up-btn:hover,
.up-btn:focus {
  color: #fff;
  background: rgba(61, 201, 179, 1);
  transition: 0.5s;
}

footer a {
  color: #a1a9b0;
}

footer {
  background-color: #242830;
  padding: 40px 0 30px;
}

footer p {
  color: #fff;
}

ul.legals {
  list-style: none;
  color: #fff;
  line-height: 25px;
}

ul.legals li {
  display: inline-block;
}

ul.legals li::after {
  content: " |";
}

ul.legals li:last-child::after {
  content: "";
}

.legals {
  text-align: left;
}

.credit {
  text-align: right;
}

.navbar-toggler {
  margin-left: 93vw;
  margin-top: 15px;
}


/* ==========================================================================
Navigation
========================================================================== */

.pos-f-t {
  background-color: #242830;
  width: 100vw;
}

.navTop {
  background-color: #242830;
  margin-top: -1px;
  height: 400px;
}

.navTop ul {
  list-style: none;
  padding: 0;
}

.navTop ul li {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
  padding-left: 0;
  position: relative;
}

.navTop ul li:last-child {
  border: none;
}

.navTop ul li a {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  padding: 20px;
  padding-left: 0;
  position: relative;
}

.navTop ul li a:hover,
.navTop ul li a:focus {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

#nav-toggle {
  position: absolute;
  right: 15px;
  top: 0;
}

#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #353535;
  position: absolute;
  display: block;
  content: '';
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: translateY(-10px) rotate(-45deg);
  top: 10px;
}

.navicon {
  position: relative;
  height: 26px;
}

.indicator {
  position: absolute;
  right: 0 !important;
}